# DB_LOCATION=mongodb+srv://kailashsur:OER7Y9PfiTrI5EDI@blogdb.jbop2lf.mongodb.net/medium?retryWrites=true&w=majority
DB_LOCATION=mongodb://localhost:27017/medium
PORT = 3000
SECRET_ACCESS_KEY=458ae6fca10702db14314b09c2e7d3a1f5b9871fddaabefb1897ff9b73201faea69a179dc3b7b24d1bfd88df9c3396dde80b7ed3f4673dea91bcfbd564f7f2d7

AWS_SECRET_ACCESS_KEY=Q/m8TuA0g4tIMiCSWydiESkiU3lzfzV6RWtTa5wh

AWS_ACCESS_KEY=AKIA2OUH63ERE5HQYSVV

AWS_SDK_JS_SUPRESS_MAINTENANCE_MODE_MESSAGE = '1'